{
  "name": "opencontextengine",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.14"
  },
  "scripts": {
    "test": "node --test tests/*.test.mjs",
    "probe": "node scripts/probe.mjs",
    "smoke": "node scripts/smoke.mjs",
    "prepare-pilot": "node scripts/prepare-pilot.mjs",
    "pilot": "node scripts/pilot.mjs",
    "ace-pilot": "node scripts/ace-pilot.mjs",
    "prepare-django": "node scripts/prepare-django.mjs",
    "ace-django": "node scripts/ace-django.mjs",
    "score-django": "node scripts/score-django.mjs",
    "baseline": "node scripts/run-baseline.mjs",
    "search": "node scripts/search-opencontextengine.mjs",
    "serve-retrieval": "node scripts/serve-opencontextengine.mjs",
    "benchmark-service": "node scripts/benchmark-service.mjs",
    "mcp": "node scripts/mcp-opencontextengine.mjs"
  },
  "dependencies": {
    "@augmentcode/auggie-sdk": "0.2.0",
    "@modelcontextprotocol/sdk": "1.32.0",
    "@openai/codex-sdk": "0.160.0",
    "js-tiktoken": "1.0.21",
    "typescript": "5.9.3",
    "zod": "4.6.5"
  }
}
